/home/henri/micro/
├── flaskr
│   ├── controllers
│   │   └── __pycache__
│   ├── db
│   ├── models
│   │   └── __pycache__
│   ├── __pycache__
│   ├── templates
│   │   ├── aluno
│   │   ├── professor
│   │   └── turma
│   └── venv
│       ├── bin
│       ├── include
│       │   └── site
│       │       └── python3.8
│       │           └── greenlet
│       ├── lib
│       │   └── python3.8
│       │       └── site-packages
│       │           ├── blinker
│       │           │   └── __pycache__
│       │           ├── blinker-1.8.2.dist-info
│       │           ├── click
│       │           │   └── __pycache__
│       │           ├── click-8.1.7.dist-info
│       │           ├── _distutils_hack
│       │           │   └── __pycache__
│       │           ├── exceptiongroup
│       │           │   └── __pycache__
│       │           ├── exceptiongroup-1.2.2.dist-info
│       │           ├── flask
│       │           │   ├── json
│       │           │   │   └── __pycache__
│       │           │   ├── __pycache__
│       │           │   └── sansio
│       │           │       └── __pycache__
│       │           ├── flask-3.0.3.dist-info
│       │           ├── flask_sqlalchemy
│       │           │   └── __pycache__
│       │           ├── flask_sqlalchemy-3.1.1.dist-info
│       │           ├── flask_testing
│       │           │   └── __pycache__
│       │           ├── Flask_Testing-0.8.1.egg-info
│       │           ├── greenlet
│       │           │   ├── platform
│       │           │   │   └── __pycache__
│       │           │   ├── __pycache__
│       │           │   └── tests
│       │           │       └── __pycache__
│       │           ├── greenlet-3.1.1.dist-info
│       │           ├── importlib_metadata
│       │           │   ├── compat
│       │           │   │   └── __pycache__
│       │           │   └── __pycache__
│       │           ├── importlib_metadata-8.5.0.dist-info
│       │           ├── iniconfig
│       │           │   └── __pycache__
│       │           ├── iniconfig-2.0.0.dist-info
│       │           │   └── licenses
│       │           ├── itsdangerous
│       │           │   └── __pycache__
│       │           ├── itsdangerous-2.2.0.dist-info
│       │           ├── jinja2
│       │           │   └── __pycache__
│       │           ├── jinja2-3.1.4.dist-info
│       │           ├── markupsafe
│       │           │   └── __pycache__
│       │           ├── MarkupSafe-2.1.5.dist-info
│       │           ├── packaging
│       │           │   └── __pycache__
│       │           ├── packaging-24.1.dist-info
│       │           ├── pip
│       │           │   ├── _internal
│       │           │   │   ├── cli
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── commands
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── distributions
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── index
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── models
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── network
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── operations
│       │           │   │   │   ├── build
│       │           │   │   │   │   └── __pycache__
│       │           │   │   │   ├── install
│       │           │   │   │   │   └── __pycache__
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── __pycache__
│       │           │   │   ├── req
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── utils
│       │           │   │   │   └── __pycache__
│       │           │   │   └── vcs
│       │           │   │       └── __pycache__
│       │           │   ├── __pycache__
│       │           │   └── _vendor
│       │           │       └── __pycache__
│       │           ├── pip-20.0.2.dist-info
│       │           ├── pkg_resources
│       │           │   ├── extern
│       │           │   │   └── __pycache__
│       │           │   ├── __pycache__
│       │           │   ├── tests
│       │           │   │   ├── data
│       │           │   │   │   ├── my-test-package-source
│       │           │   │   │   │   └── __pycache__
│       │           │   │   │   ├── my-test-package_unpacked-egg
│       │           │   │   │   │   └── my_test_package-1.0-py3.7.egg
│       │           │   │   │   │       └── EGG-INFO
│       │           │   │   │   ├── my-test-package-zip
│       │           │   │   │   └── my-test-package_zipped-egg
│       │           │   │   └── __pycache__
│       │           │   └── _vendor
│       │           │       ├── packaging
│       │           │       │   └── __pycache__
│       │           │       └── __pycache__
│       │           ├── pkg_resources-0.0.0.dist-info
│       │           ├── pluggy
│       │           │   └── __pycache__
│       │           ├── pluggy-1.5.0.dist-info
│       │           ├── __pycache__
│       │           ├── _pytest
│       │           │   ├── assertion
│       │           │   │   └── __pycache__
│       │           │   ├── _code
│       │           │   │   └── __pycache__
│       │           │   ├── config
│       │           │   │   └── __pycache__
│       │           │   ├── _io
│       │           │   │   └── __pycache__
│       │           │   ├── mark
│       │           │   │   └── __pycache__
│       │           │   ├── _py
│       │           │   │   └── __pycache__
│       │           │   └── __pycache__
│       │           ├── pytest
│       │           │   └── __pycache__
│       │           ├── pytest-8.3.3.dist-info
│       │           ├── pytest_flask
│       │           │   └── __pycache__
│       │           ├── pytest_flask-1.3.0.dist-info
│       │           ├── setuptools
│       │           │   ├── command
│       │           │   │   └── __pycache__
│       │           │   ├── compat
│       │           │   │   └── __pycache__
│       │           │   ├── config
│       │           │   │   ├── __pycache__
│       │           │   │   └── _validate_pyproject
│       │           │   │       └── __pycache__
│       │           │   ├── _distutils
│       │           │   │   ├── command
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── compat
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── __pycache__
│       │           │   │   └── tests
│       │           │   │       ├── compat
│       │           │   │       │   └── __pycache__
│       │           │   │       └── __pycache__
│       │           │   ├── __pycache__
│       │           │   ├── tests
│       │           │   │   ├── compat
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── config
│       │           │   │   │   ├── downloads
│       │           │   │   │   │   └── __pycache__
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── indexes
│       │           │   │   │   └── test_links_priority
│       │           │   │   │       └── simple
│       │           │   │   │           └── foobar
│       │           │   │   ├── integration
│       │           │   │   │   └── __pycache__
│       │           │   │   └── __pycache__
│       │           │   └── _vendor
│       │           │       ├── autocommand
│       │           │       │   └── __pycache__
│       │           │       ├── autocommand-2.2.2.dist-info
│       │           │       ├── backports
│       │           │       │   ├── __pycache__
│       │           │       │   └── tarfile
│       │           │       │       ├── compat
│       │           │       │       │   └── __pycache__
│       │           │       │       └── __pycache__
│       │           │       ├── backports.tarfile-1.2.0.dist-info
│       │           │       ├── importlib_metadata
│       │           │       │   ├── compat
│       │           │       │   │   └── __pycache__
│       │           │       │   └── __pycache__
│       │           │       ├── importlib_metadata-8.0.0.dist-info
│       │           │       ├── importlib_resources
│       │           │       │   ├── compat
│       │           │       │   │   └── __pycache__
│       │           │       │   ├── future
│       │           │       │   │   └── __pycache__
│       │           │       │   ├── __pycache__
│       │           │       │   └── tests
│       │           │       │       ├── compat
│       │           │       │       │   └── __pycache__
│       │           │       │       ├── data01
│       │           │       │       │   ├── __pycache__
│       │           │       │       │   └── subdirectory
│       │           │       │       │       └── __pycache__
│       │           │       │       ├── data02
│       │           │       │       │   ├── one
│       │           │       │       │   │   └── __pycache__
│       │           │       │       │   ├── __pycache__
│       │           │       │       │   ├── subdirectory
│       │           │       │       │   │   └── subsubdir
│       │           │       │       │   └── two
│       │           │       │       │       └── __pycache__
│       │           │       │       ├── namespacedata01
│       │           │       │       │   └── subdirectory
│       │           │       │       └── __pycache__
│       │           │       ├── importlib_resources-6.4.0.dist-info
│       │           │       ├── inflect
│       │           │       │   ├── compat
│       │           │       │   │   └── __pycache__
│       │           │       │   └── __pycache__
│       │           │       ├── inflect-7.3.1.dist-info
│       │           │       ├── jaraco
│       │           │       │   ├── collections
│       │           │       │   │   └── __pycache__
│       │           │       │   ├── functools
│       │           │       │   │   └── __pycache__
│       │           │       │   ├── __pycache__
│       │           │       │   └── text
│       │           │       │       └── __pycache__
│       │           │       ├── jaraco.collections-5.1.0.dist-info
│       │           │       ├── jaraco.context-5.3.0.dist-info
│       │           │       ├── jaraco.functools-4.0.1.dist-info
│       │           │       ├── jaraco.text-3.12.1.dist-info
│       │           │       ├── more_itertools
│       │           │       │   └── __pycache__
│       │           │       ├── more_itertools-10.3.0.dist-info
│       │           │       ├── packaging
│       │           │       │   └── __pycache__
│       │           │       ├── packaging-24.1.dist-info
│       │           │       ├── platformdirs
│       │           │       │   └── __pycache__
│       │           │       ├── platformdirs-4.2.2.dist-info
│       │           │       │   └── licenses
│       │           │       ├── __pycache__
│       │           │       ├── tomli
│       │           │       │   └── __pycache__
│       │           │       ├── tomli-2.0.1.dist-info
│       │           │       ├── typeguard
│       │           │       │   └── __pycache__
│       │           │       ├── typeguard-4.3.0.dist-info
│       │           │       ├── typing_extensions-4.12.2.dist-info
│       │           │       ├── wheel
│       │           │       │   ├── cli
│       │           │       │   │   └── __pycache__
│       │           │       │   ├── __pycache__
│       │           │       │   └── vendored
│       │           │       │       ├── packaging
│       │           │       │       │   └── __pycache__
│       │           │       │       └── __pycache__
│       │           │       ├── wheel-0.43.0.dist-info
│       │           │       ├── zipp
│       │           │       │   ├── compat
│       │           │       │   │   └── __pycache__
│       │           │       │   └── __pycache__
│       │           │       └── zipp-3.19.2.dist-info
│       │           ├── setuptools-75.2.0.dist-info
│       │           ├── sqlalchemy
│       │           │   ├── connectors
│       │           │   │   └── __pycache__
│       │           │   ├── cyextension
│       │           │   │   └── __pycache__
│       │           │   ├── dialects
│       │           │   │   ├── mssql
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── mysql
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── oracle
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── postgresql
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── __pycache__
│       │           │   │   └── sqlite
│       │           │   │       └── __pycache__
│       │           │   ├── engine
│       │           │   │   └── __pycache__
│       │           │   ├── event
│       │           │   │   └── __pycache__
│       │           │   ├── ext
│       │           │   │   ├── asyncio
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── declarative
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── mypy
│       │           │   │   │   └── __pycache__
│       │           │   │   └── __pycache__
│       │           │   ├── future
│       │           │   │   └── __pycache__
│       │           │   ├── orm
│       │           │   │   └── __pycache__
│       │           │   ├── pool
│       │           │   │   └── __pycache__
│       │           │   ├── __pycache__
│       │           │   ├── sql
│       │           │   │   └── __pycache__
│       │           │   ├── testing
│       │           │   │   ├── fixtures
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── plugin
│       │           │   │   │   └── __pycache__
│       │           │   │   ├── __pycache__
│       │           │   │   └── suite
│       │           │   │       └── __pycache__
│       │           │   └── util
│       │           │       └── __pycache__
│       │           ├── SQLAlchemy-2.0.36.dist-info
│       │           ├── tomli
│       │           │   └── __pycache__
│       │           ├── tomli-2.0.2.dist-info
│       │           ├── typing_extensions-4.12.2.dist-info
│       │           ├── werkzeug
│       │           │   ├── datastructures
│       │           │   │   └── __pycache__
│       │           │   ├── debug
│       │           │   │   ├── __pycache__
│       │           │   │   └── shared
│       │           │   ├── middleware
│       │           │   │   └── __pycache__
│       │           │   ├── __pycache__
│       │           │   ├── routing
│       │           │   │   └── __pycache__
│       │           │   ├── sansio
│       │           │   │   └── __pycache__
│       │           │   └── wrappers
│       │           │       └── __pycache__
│       │           ├── werkzeug-3.0.4.dist-info
│       │           ├── wheel
│       │           │   ├── cli
│       │           │   │   └── __pycache__
│       │           │   ├── __pycache__
│       │           │   └── vendored
│       │           │       ├── packaging
│       │           │       │   └── __pycache__
│       │           │       └── __pycache__
│       │           ├── wheel-0.44.0.dist-info
│       │           ├── zipp
│       │           │   ├── compat
│       │           │   │   └── __pycache__
│       │           │   └── __pycache__
│       │           └── zipp-3.20.2.dist-info
│       ├── lib64 -> lib
│       └── share
│           └── python-wheels
└── tests
    └── __pycache__

359 directories
